{
  "name": "@trellis/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit --incremental",
    "dev": "next dev",
    "format": "prettier --write . '!(node_modules|.next|contracts)/**/*'",
    "lint": "next lint",
    "serve": "next start",
    "start": "next dev",
    "vercel": "vercel --build-env PNPM_HOME=$PNPM_HOME --build-env PNPM_VERSION=10.19.0 --build-env VERCEL_TELEMETRY_DISABLED=1",
    "vercel:login": "vercel login",
    "vercel:yolo": "vercel --build-env PNPM_HOME=$PNPM_HOME --build-env PNPM_VERSION=10.19.0 --build-env NEXT_PUBLIC_IGNORE_BUILD_ERROR=true --build-env VERCEL_TELEMETRY_DISABLED=1"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.90.5",
    "blo": "^1.2.0",
    "next": "^16.0.0",
    "next-nprogress-bar": "^2.3.13",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "abitype": "^1.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.16",
    "type-fest": "^4.26.1",
    "typescript": "^5.9.3",
    "vercel": "^48.5.0"
  },
  "packageManager": "pnpm@10.19.0"
}
